G04:AMPARAMS|DCode=19|XSize=31mil|YSize=38mil|CornerRadius=7.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03100,0.02250,0,0,270.0*
21,1,0.01550,0.03800,0,0,270.0*
1,1,0.01550,-0.01125,-0.00775*
1,1,0.01550,-0.01125,0.00775*
1,1,0.01550,0.01125,0.00775*
1,1,0.01550,0.01125,-0.00775*
%
G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=25|XSize=94.49mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.09449,0.02953,0,0,90.0*
21,1,0.06496,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.03248*
1,1,0.02953,0.01476,-0.03248*
1,1,0.02953,-0.01476,-0.03248*
1,1,0.02953,-0.01476,0.03248*
%
G04:AMPARAMS|DCode=32|XSize=39mil|YSize=46mil|CornerRadius=11.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03900,0.02250,0,0,270.0*
21,1,0.01550,0.04600,0,0,270.0*
1,1,0.02350,-0.01125,-0.00775*
1,1,0.02350,-0.01125,0.00775*
1,1,0.02350,0.01125,0.00775*
1,1,0.02350,0.01125,-0.00775*
%
G04:AMPARAMS|DCode=37|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06706,0.02953,0,0,180.0*
21,1,0.02953,0.06706,0,0,180.0*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
1,1,0.03753,0.01476,-0.01476*
1,1,0.03753,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=38|XSize=102.49mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.10249,0.02953,0,0,90.0*
21,1,0.06496,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.03248*
1,1,0.03753,0.01476,-0.03248*
1,1,0.03753,-0.01476,-0.03248*
1,1,0.03753,-0.01476,0.03248*
%
G04:AMPARAMS|DCode=41|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.12611,0.05906,0,0,180.0*
21,1,0.05906,0.12611,0,0,180.0*
1,1,0.06706,-0.02953,0.02953*
1,1,0.06706,0.02953,0.02953*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
%
G04:AMPARAMS|DCode=53|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.11811,0.05906,0,0,180.0*
21,1,0.05906,0.11811,0,0,180.0*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
%
