G04:AMPARAMS|DCode=15|XSize=67.06mil|YSize=86.74mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06706,0.04921,0,0,0.0*
21,1,0.02953,0.08674,0,0,0.0*
1,1,0.03753,0.01476,-0.02461*
1,1,0.03753,-0.01476,-0.02461*
1,1,0.03753,-0.01476,0.02461*
1,1,0.03753,0.01476,0.02461*
%
G04:AMPARAMS|DCode=17|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12611,0.05906,0,0,0.0*
21,1,0.05906,0.12611,0,0,0.0*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
1,1,0.06706,-0.02953,0.02953*
1,1,0.06706,0.02953,0.02953*
%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=78.74mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.04921,0,0,0.0*
21,1,0.02953,0.07874,0,0,0.0*
1,1,0.02953,0.01476,-0.02461*
1,1,0.02953,-0.01476,-0.02461*
1,1,0.02953,-0.01476,0.02461*
1,1,0.02953,0.01476,0.02461*
%
G04:AMPARAMS|DCode=24|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.11811,0.05906,0,0,0.0*
21,1,0.05906,0.11811,0,0,0.0*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
%
G04:AMPARAMS|DCode=33|XSize=94.49mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09449,0.02953,0,0,90.0*
21,1,0.06496,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.03248*
1,1,0.02953,0.01476,-0.03248*
1,1,0.02953,-0.01476,-0.03248*
1,1,0.02953,-0.01476,0.03248*
%
G04:AMPARAMS|DCode=47|XSize=102.49mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.10249,0.02953,0,0,90.0*
21,1,0.06496,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.03248*
1,1,0.03753,0.01476,-0.03248*
1,1,0.03753,-0.01476,-0.03248*
1,1,0.03753,-0.01476,0.03248*
%
